# sing-selenium

sing-selenium/: pom.xml
sing-selenium/src/test/java/com/singplayground/showcase/test/: ChromeTestCase.java  FirefoxTestCase.java  SeleniumServer.java  TestUtil.java
